// =====================================================================================================================
// TradingView Webhook GoingBot - Pine Script 예제
// =====================================================================================================================
//
// 이 스크립트는 TradingView Webhook GoingBot과 연동하기 위한 예제입니다.
// 트레이딩뷰에서 전략 알림(Alert)을 설정하면, 웹훅을 통해 자동으로 주문이 실행됩니다.
//
// =====================================================================================================================

//@version=6
strategy('웹훅 예제 전략',
         overlay=true,                              // 차트 위에 표시
         precision=2,                               // 소수점 2자리
         default_qty_type=strategy.cash,            // 수량 유형: 현금 기준
         default_qty_value=100000,                  // 기본 주문 금액 (원화 또는 USDT)
         initial_capital=100000,                    // 초기 자본
         commission_type=strategy.commission.percent, // 수수료 유형: 퍼센트
         commission_value=0.2,                      // 수수료: 0.2%
         pyramiding=1,                              // 피라미딩 횟수 (동일 방향 추가 진입)
         margin_long=0,                             // 롱 마진 (선물용)
         margin_short=0)                            // 숏 마진 (선물용)


// =====================================================================================================================
// =====================================================================================================================
//
//   [중요] 트레이딩뷰 알림(Alert) 설정 방법
//
// =====================================================================================================================
// =====================================================================================================================
//
// 1. 차트에서 이 전략을 추가합니다.
// 2. 차트 우클릭 → "알림 추가..." 또는 Alt+A를 누릅니다.
// 3. 조건(Condition)에서 이 전략을 선택합니다.
// 4. "웹훅 URL" 체크박스를 활성화합니다.
// 5. 웹훅 URL에 다음을 입력합니다:
//
//    http://[내 IP 또는 도메인]:8000/webhook
//
//    예시:
//    - 로컬 테스트: http://127.0.0.1:8000/webhook
//    - 외부 접속:   http://123.456.789.10:8000/webhook
//
// 6. "메시지" 란에 아래 JSON 형식을 복사하여 붙여넣기 합니다:
//
// =====================================================================================================================


// =====================================================================================================================
// =====================================================================================================================
//
//   [복사용] 알림 메시지 (Alert Message)
//
// =====================================================================================================================
// =====================================================================================================================
//
// 아래 JSON을 트레이딩뷰 알림의 "메시지" 란에 붙여넣으세요.
// 한 줄로 복사해야 합니다!
//
// {"symbol":"{{ticker}}","exchange":"{{exchange}}","price":"{{strategy.order.price}}","position_size":"{{strategy.position_size}}","amount":"{{strategy.order.contracts}}","side":"{{strategy.order.action}}","interval":"{{interval}}","time":"{{time}}","timenow":"{{timenow}}","position":"{{strategy.market_position}}","market_position_size":"{{strategy.market_position_size}}","basecurrency":"{{syminfo.basecurrency}}","currency":"{{syminfo.currency}}"}
//
// =====================================================================================================================


// =====================================================================================================================
// =====================================================================================================================
//
//   [플레이스홀더 설명] 각 변수의 의미
//
// =====================================================================================================================
// =====================================================================================================================
//
// 트레이딩뷰 플레이스홀더 (자동으로 실제 값으로 대체됨):
//
// +---------------------------+------------------+-----------------------------------------------+
// | 플레이스홀더              | 예시 값          | 설명                                          |
// +---------------------------+------------------+-----------------------------------------------+
// | {{ticker}}                | "BTCKRW"         | 종목 코드 (거래소마다 다름)                   |
// | {{exchange}}              | "UPBIT"          | 거래소 이름 (UPBIT, BINANCE 등)               |
// | {{strategy.order.price}}  | "95000000"       | 주문 가격                                     |
// | {{strategy.order.contracts}}| "0.001"        | 주문 수량 (코인 개수)                         |
// | {{strategy.order.action}} | "buy" / "sell"   | 주문 방향 (매수/매도)                         |
// | {{syminfo.basecurrency}}  | "BTC"            | 기준 통화 (코인 종류)                         |
// | {{syminfo.currency}}      | "KRW" / "USDT"   | 결제 통화 (원화/달러)                         |
// | {{interval}}              | "1D"             | 차트 시간 프레임                              |
// | {{time}}                  | "2025-01-15..."  | 캔들 시간                                     |
// | {{timenow}}               | "2025-01-15..."  | 현재 시간                                     |
// | {{strategy.position_size}}| "0.001"          | 현재 포지션 수량                              |
// | {{strategy.market_position}}| "long"/"flat"  | 현재 포지션 방향                              |
// +---------------------------+------------------+-----------------------------------------------+
//
// [핵심 변수 - GoingBot이 사용하는 변수]
// - exchange     : 거래소 (UPBIT 또는 BINANCE)
// - side         : 주문 방향 (buy → 매수, sell → 매도)
// - basecurrency : 코인 종류 (BTC, ETH, XRP 등)
// - currency     : 결제 통화 (KRW 또는 USDT)
// - amount       : 주문 수량
// - price        : 주문 가격 (시장가 주문 시 참고용)
//
// =====================================================================================================================


// =====================================================================================================================
// =====================================================================================================================
//
//   [거래소별 주의사항]
//
// =====================================================================================================================
// =====================================================================================================================
//
// [업비트 (UPBIT)]
// - 차트: UPBIT:BTCKRW 형식으로 선택
// - 최소 주문 금액: 5,000원 이상
// - 시장가 매수: 원화(KRW) 금액 기준
// - 시장가 매도: 코인 수량 기준
// - exchange 값이 "UPBIT"으로 전송되어야 함
//
// [바이낸스 (BINANCE)]
// - 차트: BINANCE:BTCUSDT 형식으로 선택
// - 시장가 주문: 코인 수량 기준
// - exchange 값이 "BINANCE"로 전송되어야 함
//
// [주의] 거래소에 따라 심볼 형식이 다릅니다!
// - 업비트:   BTC/KRW  (basecurrency=BTC, currency=KRW)
// - 바이낸스: BTC/USDT (basecurrency=BTC, currency=USDT)
//
// =====================================================================================================================


// =====================================================================================================================
// =====================================================================================================================
//
//   [전략 설정]
//
// =====================================================================================================================
// =====================================================================================================================

g = "수량 설정 -----------------------------------------"

// 주문 수량 입력 (코인 개수)
// - 업비트: 원화 금액으로 계산됨 (amount × price)
// - 바이낸스: 코인 수량 그대로 사용
amt_LO = input.float(1, '주문 수량', tooltip='주문할 코인 수량', group=g)

// 전략 실행 기간 설정
// - startTime: 전략 시작 시간
// - endTime: 전략 종료 시간 (9999년 = 무제한)
startTime = input.time(defval=timestamp('01 Jan 2025 00:00 +0900'), title='시작 시간', tooltip='전략 시작 시각 (KST)')
endTime   = input.time(defval=timestamp('01 Jan 9999 00:00 +0900'), title='종료 시간', tooltip='전략 종료 시각')
dateRange = time >= startTime and time <= endTime


// =====================================================================================================================
// =====================================================================================================================
//
//   [시그널 정의] - 여기를 수정하여 자신만의 전략을 만드세요!
//
// =====================================================================================================================
// =====================================================================================================================

// 예시: 단순 테스트용 시그널
// - 짝수 봉에서 매수, 홀수 봉에서 매도 (테스트용)
// - 실제 사용 시 RSI, MACD, 이동평균 등 원하는 지표로 교체하세요!

// 롱(매수) 진입 조건
// - dateRange: 설정한 기간 내
// - bar_index % 2 == 0: 짝수 번째 봉 (테스트용, 실제로는 다른 조건 사용)
// - strategy.opentrades == 0: 현재 열린 포지션이 없을 때
longEntrySignal = dateRange and bar_index % 2 == 0 and strategy.opentrades == 0

// 롱(매수) 청산 조건
// - 홀수 번째 봉에서 청산 (테스트용)
longExitSignal = dateRange and bar_index % 2 == 1


// =====================================================================================================================
// =====================================================================================================================
//
//   [전략 실행] - 실제 주문이 발생하는 부분
//
// =====================================================================================================================
// =====================================================================================================================

// 롱 진입 (매수)
// - 'LO': 주문 ID (Long Order)
// - strategy.long: 롱 포지션
// - qty: 주문 수량
if longEntrySignal
    strategy.entry('LO', strategy.long, qty=amt_LO)

// 롱 청산 (매도)
// - 'LO': 청산할 포지션 ID
// - comment: 로그에 표시될 코멘트
// - qty: 청산 수량 (전량 청산 시 생략 가능)
if longExitSignal
    strategy.close('LO', comment='LC', qty=amt_LO)


// =====================================================================================================================
// =====================================================================================================================
//
//   [선택사항] 숏(공매도) 전략 예시 - 바이낸스 선물 전용
//
// =====================================================================================================================
// =====================================================================================================================
//
// 숏 포지션은 바이낸스 선물(Futures)에서만 사용 가능합니다.
// 업비트는 현물 거래소이므로 숏 포지션을 지원하지 않습니다.
//
// 숏 진입 예시:
// if shortEntrySignal
//     strategy.entry('SO', strategy.short, qty=amt_SO)
//
// 숏 청산 예시:
// if shortExitSignal
//     strategy.close('SO', comment='SC')
//
// =====================================================================================================================


// =====================================================================================================================
// =====================================================================================================================
//
//   [차트 시각화] - 진입/청산 지점 표시 (선택사항)
//
// =====================================================================================================================
// =====================================================================================================================

// 매수 시그널 표시 (초록색 삼각형)
plotshape(longEntrySignal, title='매수 시그널', style=shape.triangleup,
          location=location.belowbar, color=color.new(color.green, 0), size=size.small)

// 매도 시그널 표시 (빨간색 삼각형)
plotshape(longExitSignal, title='매도 시그널', style=shape.triangledown,
          location=location.abovebar, color=color.new(color.red, 0), size=size.small)


// =====================================================================================================================
// =====================================================================================================================
//
//   [문제 해결 가이드]
//
// =====================================================================================================================
// =====================================================================================================================
//
// Q: 웹훅이 전송되지 않아요
// A: 1. 트레이딩뷰 유료 플랜이 필요합니다 (웹훅은 Pro 이상)
//    2. 알림 설정에서 "웹훅 URL"이 체크되어 있는지 확인
//    3. GoingBot 프로그램이 실행 중인지 확인
//    4. 방화벽에서 8000 포트가 열려있는지 확인
//
// Q: 주문이 실행되지 않아요
// A: 1. config.yml에 API 키가 올바르게 설정되어 있는지 확인
//    2. 거래소 API에서 "주문 권한"이 활성화되어 있는지 확인
//    3. 최소 주문 금액/수량을 충족하는지 확인
//    4. GoingBot 로그에서 에러 메시지 확인
//
// Q: exchange 값이 다르게 전송돼요
// A: 트레이딩뷰에서 차트를 선택할 때 거래소를 올바르게 선택하세요
//    - UPBIT:BTCKRW (업비트 원화 마켓)
//    - BINANCE:BTCUSDT (바이낸스 USDT 마켓)
//
// 더 많은 플레이스홀더 정보:
// https://www.tradingview.com/support/solutions/43000531021/
//
// =====================================================================================================================
